.box{
    display: grid;
    grid-template-columns: 1f;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "top"
    "workX"
    "edu"
    "skills";
    background-color: white;
    border: 2px black solid;
    box-shadow: 3px 3px;
    width: 30vw;
    height: 90vh;
}
.top{
    grid-area: top;
    display: flex;
    align-items: center;
    box-shadow: 3px 3px rgba(128, 128, 128, 0.507);
    justify-content: space-between;
}
.top .left{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10%;
    gap: 1em;
    font-size: 1.5em;
}
.currentR{
    font-size: 0.7em;
}
.top .right{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-top: 10%;
    font-size: 15px;
}
.title{
    margin-top: 2%;
    font-size: 1.5em;
    box-shadow: 2px 2px rgba(128, 128, 128, 0.507);
}
.workX{
    grid-area: workX;
}
.edu{
    grid-area: edu;
}
.skills{
    grid-area: skills;
}